{
	"format_version": 1,
	"header": {
		"description": "By: @rd_hebert",
		"name": "Rings Of The Power [BH]",
		"uuid": "7303c5e3-d5d3-40c6-b5f2-0fde83f2d898",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "b4432004-2969-46e7-b32e-1288df1d0c72",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "0e636fd8-e1fe-4deb-bdb6-ece40840854e"
		}
	]
}