{
    "format_version": 2,
    "header": {
        "description": "By: MajestikButter/CoolBadYonni",
        "name": "Cinematic Camera Data",
        "uuid": "3da889d4-3f7a-49d5-aa28-c3d307790808",
        "version": [1, 0, 1],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Data Module",
            "type": "data",
            "uuid": "a89bdb6f-b60b-4172-95e9-6268dd429ee3",
            "version": [1, 0, 1]
        }
    ]
}